// build.gradle for Android Root Detection Module
// Add this to your app's build.gradle file

android {
    compileSdk 34
    ndkVersion "25.1.8937393"
    
    defaultConfig {
        minSdk 21
        targetSdk 34
        
        // NDK configuration
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        
        // Proguard configuration for security
        consumerProguardFiles 'proguard-security.pro'
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-rules.pro',
                         'proguard-security.pro'
            
            // Security hardening
            buildConfigField "boolean", "SECURITY_ENABLED", "true"
            buildConfigField "String", "SECURITY_VERSION", '"1.0"'
        }
        
        debug {
            minifyEnabled false
            buildConfigField "boolean", "SECURITY_ENABLED", "false"
            buildConfigField "String", "SECURITY_VERSION", '"1.0-debug"'
        }
    }
    
    // Native build configuration
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    // Packaging options
    packagingOptions {
        // Exclude debugging symbols in release
        doNotStrip '**/*.so'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    
    // Security-related dependencies
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Network security (if reporting to server)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Security hardening tasks
tasks.register('obfuscateNativeLibs') {
    doLast {
        // Add native library obfuscation
        println "Obfuscating native libraries..."
    }
}

tasks.register('validateSecurityConfig') {
    doLast {
        // Validate security configuration
        def securityEnabled = android.defaultConfig.buildConfigFields['SECURITY_ENABLED']?.value
        if (securityEnabled != 'true') {
            logger.warn('Security is not enabled for this build')
        }
    }
}

// Hook into build process
preBuild.dependsOn validateSecurityConfig
release.finalizedBy obfuscateNativeLibs